spring.application.name=backendjar

<<<<<<< HEAD
# Azure SQL Database Configuration
spring.datasource.url=jdbc:sqlserver://baceknd.database.windows.net:1433;database=backend;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Abishek
spring.datasource.password=claudepass@20
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration for SQL Server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
=======
# PostgreSQL on Render
spring.datasource.url=jdbc:postgresql://dpg-d1frkc3ipnbc739v45ng-a.singapore-postgres.render.com:5432/restaurant_db_qcvo
spring.datasource.username=admin
spring.datasource.password=LDnlBzxmltwQVH3xQtTq8w1chKHycxe3
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> bf5e1373c28b544b1a0e5f707236b0970e27fa03
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

<<<<<<< HEAD
# Server Configuration
server.port=8080
server.address=0.0.0.0

# JWT Configuration
jwt.secret=ef3c628c3abeeb1a05186dec79944364

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false
=======
# Server
server.port=8080
server.address=0.0.0.0

# JWT Secret
jwt.secret=ef3c628c3abeeb1a05186dec79944364

# Jackson fix for lazy-loading
spring.jackson.serialization.fail-on-empty-beans=false
>>>>>>> bf5e1373c28b544b1a0e5f707236b0970e27fa03
